spring.application.name=SpringSecurityApp

#Database Configuration

spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#Security Config
#spring.security.user.name=mateo
#spring.security.user.password=1234